#include "stdio.h"



//общая строка для вывода ошибок и диагностики при инициализации модулей
char common_str[1024];
//------------------------------------------------------------------------------



void Log(const char* s) {

	//получить текущее время

	//далее добавить в лог
	//....
}



void LogAndScreen(const char*s) {
	printf("%s\n", s);
	Log(s);
}
